# hadoop-examples

./: .gitignore  .gitmodules  README.md
avro/: .gitignore  README.org  download_avro.sh  read_users.py  run.sh  user.avsc  write_bunch_of_users.py  write_users.py
avro/avro-playground/: AvroTest.java  README.html  README.org  cdc.txt  devicesv1.avro  devicesv2.avro  pom.xml  recording_notes.org
avro/avro-playground/src/main/java/com/loudacre/writers/: AvroDeviceReader.java  AvroDeviceWriter.java
avro/avro-playground/src/main/resources/: activation.avsc  activation.avsc_hint  activation.avsc_solution  device.avsc  device.avsc_bonushint  device.avsc_bonussolution  deviceV2.avsc
avro/avro-playground/src/test/java/com/loudacre/avro/: AvroTest.java
avro/devices/: README.md  devices.avro  read_devices.py
cloudera-director/api-examples/: list-instances.py
cloudera-manager/python_rest_api/: README.md  cm-dump-config.py  simple_cluster_properties.py  simple_config_settings.py
data-engineering/: README.md  create_txnl_tbl.hql  create_txnl_tbl.sh  insert_into_products_txnl.hql  insert_into_products_txnl.sh  query_txnl.hql  query_txnl_using_hive.sh  query_txnl_using_impala.sh  update_txnl_using_hive.hql  update_txnl_using_hive.sh  view_dir_structure.sh
data-parsing/: data-parsing.scala
hbase/apitests/: README.md  pom.xml  run.sh
hbase/client_maven_example/: pom.xml
hbase/colfam_flush/: .gitignore  README.md  insert_random_words.py
hbase/hbase-sandbox/: README.md  pom.xml  runStopRowThing.sh
hbase/hbase-sandbox/src/main/java/hbasesandbox/: StopRowThing.java  UtilityThing.java
hbase/hbase-sandbox/src/main/resources/: log4j.properties
hbase/hbase_blocks/: hbase_blocks.rb
hbase/hbase_hive_impala/: README.org  create_hbase_table.rb  create_hive_hbase_table.sql  map-hive-to-hbase-ratings.sql  put_data_into_sales_aggregate_table.sh  select_some_ratings.sql
hbase/hotSpots/: README.md  TransactionFactory.groovy  TransactionImporter.groovy  compile.sh  run.sh
hbase/null_safe_joins/: create_and_query.sql  data.rb
hbase/random_words_python/: README.md  insert_random_words.py
hbase/recordGenerator/: PutRandomRecords.groovy  run.sh
hbase/schema_design/: schema_design.org
hbase/shell_stuff/: README.md  inspect_HTable.rb  list_regions.rb  list_tables.rb
hbase/simpleConnection/: SimpleCreateAndPut.groovy  compile.sh  run.sh
hdfs/: hdfs-cheatsheet.md
hdfs/read_while_writing/: README.md  foo.pl
hdfs/replication/: run.sh
hdfs/webhdfs-httpfs/: run.sh  testdata.txt
hive/crlf/: get_max.sql  run.sh
hive/debate/: analyze_debate.hql  debate.txt
hive/incremental_insert/: README.TXT  employees.txt  join_table.sql  load_and_run.sql  more_nicknames.txt  nicknames.txt  run.sh
hive/partition-example/: .partition.pl.swp  README.TXT  create_and_load_employees.sql  employees.txt  get_partition_info.sql  partition_employees.sql  partition_employees_keep_orig_data.sql  run.sh
hive/simple_queries/: README.md  customers.txt  load_data.sh  orders.txt
hive/transform/: awk-example.sh  legalpets.pl  transform-pets.hql
hive/wordcount/: README.TXT  README.md  compare.hql  create-external-table-for-mapreduce-output.hql  run-mr-and-hive-queries.sh  run.sh  wordcount.hql
impala/: README.md
impala/analytic-functions/: ads.txt  avg_ads.sql  avg_ads.txt  create_ads.sql  impala-version.txt  lag_ads.sql  lag_ads.txt  output.txt  run.sh
impala/dyn_test/: README.md  branch_totals_monday.txt  branch_totals_tuesday.txt  dyn_part.sql  run_me_hive.sh  run_me_impala.sh
impala/file_format_shootout/: README.TXT  count.sh  create_and_populate_parquet_table.sql  create_rc_and_sequencefile_table.sql  drop_tables.sql  du_tables.sh  populate_rc_and_sequencefile_table.sql  run.sh  run_q_19.sh
impala/google-ngrams/: README.md  count_spark.sql  run.sh
impala/impala-impyla-playground/: README.TXT  simple.py
impala/impyla/: query_impala.py
impala/parquet/: README.txt  run.sh
impala/refresh-and-invalidate/: create-table.sql  run.sh
impala/simple_queries/: create_tables.sql  load_data.sh  subquery_in_where.sql
impala/timestamps/: README.md  queries.sql  querying_timestamps.sql
impala/tpcds/: frequent_customers.sql  run.sh
impala/tuning/: compare_store_sales.sql  results.txt  show_summary.sql
kafka-examples/: .gitignore  README.md  THIS_IS_COOL.properties  pom.xml
kafka-examples/log4jConfigs/: seekToBeginning.properties
kafka-examples/src/main/java/com/cloudera/kafkaexamples/: AdminClientExamples.java  SeekToBeginningListener.java  SimpleConsumer.java  SimpleProducer.java
kafka-examples/src/main/java/hadoop/examples/kafka/: AdminClientExamples.java  SeekToBeginningListener.java  SimpleConsumer.java  SimpleProducer.java
kafka-examples/src/main/resources/: log4j.properties
kite-sdk/: README.md  install-kite-cli.sh
kite-sdk/simple-cli/: README.md  run.sh  sandwich.avsc
kudu/dataframes/: kuduDF.scala
kudu/range-partitioning/: README.md  RUNME.sh  create_hashed_metrics.sql  create_people.sql  people.txt
mr/kill_job_from_mapper/: README.md  compile.sh  run.sh  somedata.txt
mr/map_only_streaming/: mapper.pl  run.sh
mr/maven_project_template_CDH4/: .classpath  .project  README.txt  pom.xml  pom.xml~
mr/nlineinputformat/: README.md  generate_task_list.py  mapper.pl  run.sh  task_list.txt
mr/rest_api/: basic.sh
mr/streaming_config_dumper/: mapper.pl  part-00000  reducer.pl  run.sh  (+1 more)
spark/: get-python-examples.sh  local_file.scala  run.sh  somedata.txt  wordcount.scala
spark/maven_example/: README.md  pom.xml
spark/spark-sql/: README.md  pom.xml
spark/spark-sql/data/favorite_foods/: favorite_foods.txt
spark/spark-sql/explode_and_friends/: README.md  explode_and_friends.scala
spark/spark-sql/src/main/resource/: log4j.properties
spark/spark-sql/src/main/scala/examples/: SimpleShowTables.scala  explode_and_friends.scala
sql-diffs/: .gitignore  README.md  accts.txt  load_data.sh  query1.sql  query2.sql  query3.sql  query4.sql  query5.sql  run_queries.sh
sqoop/: README.md  sqoop-job-create
utils/: setup_env.sh  teragen-and-terasort.sh
(+158 files in other folders)
