+---------------------+---------------+---+------+
| display_date        | display_site  | n | wavg |
+---------------------+---------------+---+------+
| 2015-05-01 00:00:00 | gaining       | 1 | 1    |
| 2015-05-02 00:00:00 | gaining       | 2 | 1.5  |
| 2015-05-03 00:00:00 | gaining       | 3 | 2    |
| 2015-05-04 00:00:00 | gaining       | 4 | 2.5  |
| 2015-05-05 00:00:00 | gaining       | 5 | 3.5  |
| 2015-05-06 00:00:00 | gaining       | 6 | 4.5  |
| 2015-05-07 00:00:00 | gaining       | 7 | 5.5  |
| 2015-05-08 00:00:00 | gaining       | 8 | 6.5  |
| 2015-05-01 00:00:00 | losing_clicks | 7 | 7    |
| 2015-05-02 00:00:00 | losing_clicks | 6 | 6.5  |
| 2015-05-03 00:00:00 | losing_clicks | 5 | 6    |
| 2015-05-04 00:00:00 | losing_clicks | 4 | 5.5  |
| 2015-05-05 00:00:00 | losing_clicks | 3 | 4.5  |
| 2015-05-06 00:00:00 | losing_clicks | 2 | 3.5  |
| 2015-05-07 00:00:00 | losing_clicks | 1 | 2.5  |
+---------------------+---------------+---+------+
