log4j.rootLogger=INFO, stdout, fileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss,SSS} %-5p %c - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=kafka-request.log
log4j.appender.fileAppender.Append=False

log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html
# Date, priority, class, message and linefeed.
log4j.appender.fileAppender.layout.ConversionPattern= %d{HH:mm:ss,SSS} %-5p %c - %m%n

# Turn on all our debugging info
log4j.logger.com.cloudera.kafkaexamples=DEBUG,fileAppender,stdout
