<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="tot-ord-part.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/total.order.partitioner/tot-ord-part.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=total.order.partitioner/src"/>
    </selectedElements>
</jardesc>
